{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible-community/schemas/main/f/ansible-vars.json": [
            "file:///home/adriano.elias/ansible-arch/group_vars/arch",
            "file:///home/adriano.elias/ansible/ansible-arch/group_vars/arch"
        ],
        "https://raw.githubusercontent.com/ansible-community/schemas/main/f/ansible-inventory.json": "file:///home/adriano.elias/ansible-arch/hosts.yml"
    }
}